@import "../abstracts/colors";

.contacts {
  display: grid;
  justify-items: center;
  margin-top: 15px;
  @media (min-width: 760px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  @media (min-width: 560px) and (max-width: 759px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 559px) {
    grid-template-columns: 1fr;
  }

  &__contact {
    display: grid;
    color: $color-text-main;
    margin: 15px;
    font-weight: bold;
    @media (min-width: 760px) {
      justify-items: start;
    }
    @media (min-width: 560px) and (max-width: 759px) {
      justify-items: start;
    }
    @media (max-width: 559px) {
    grid-template-columns: 1fr;
    justify-items: center;
    }

    &-info {
      font-weight: normal;
      @media (min-width: 760px) {
        margin: 0;
        padding-top: 15px;
      }
      @media (min-width: 560px) and (max-width: 759px) {
        margin: 0;
        padding-top: 15px;
      }
      @media (max-width: 559px) {
        margin: 15px;
      }

      & a {
        text-decoration: none;
        color: $color-text-main;
      }

      &:hover a {
        color: $color-secondary-accent;
      }
    }
  }
}